<!DOCTYPE html>
<html>

<head>
    <title>Template</title>
    <script src="../vendors/google-diff-match-patch-js/diff_match_patch_uncompressed.js"></script>
</head>

<body>
    <style>
    body {
        margin: 50px;
    }

    a.button {
        border: 1px solid #6e64ff;
        padding: 10px 20px;
        text-decoration: none;
        color: #1200ff;
        font-size: 18px;
        font-weight: 600;
        border-radius: 7px;
    }
    textarea {
     -webkit-highlight: none; 
    width: 49%;
    font-size: 16px;
    height: 400px;
    margin: 0;
    padding: 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

div#output {
    /*background-color: #effff5;*/
    border: 1px solid #9aff81;
    padding: 15px;
    border-radius: 15px;
    padding-top: 0;
        width: 100%;
}
div#output del,div#output ins {
    font-weight: 600;
    font-size: 18px;
}
    </style>
    <a id="kindleTiankong_btn" class="button" href="#">kindle英语 文章填空题</a>
    <div id+>
        <p>代码</p>
        <div id="code_preview">
        </div>
    </div>
    <div class="main_wrap">
	    <p>输入</p>
        <p style="text-align: center;"><a href="#" id="Exchange">exchange</a></p>
	    <textarea id="inTextarea" name="" id="" cols="30" rows="10"></textarea>
        <textarea id="inTextarea2" name="" id="" cols="30" rows="10"></textarea>
	    <p>输出</p>
	    <div id="output">
	    </div>
    </div>
    <script>
    window.onload = function() {
        var outDiv = document.getElementById("output")
        var inTextarea = document.getElementById("inTextarea")
        var inTextarea2 = document.getElementById("inTextarea2")
        var Exchange = document.getElementById("Exchange")

        Exchange.onclick = function(event){
            var t = inTextarea.value
            inTextarea.value = inTextarea2.value
            inTextarea2.value = t
            event.preventDefault()
        }

        var kindleTiankong_btn = document.getElementById("kindleTiankong_btn")
        kindleTiankong_btn.onclick = function(event){
            var dmp = new diff_match_patch();
            var value1 = inTextarea.value
            var value2 = inTextarea2.value
            let diffs = dmp.diff_main(value1, value2, true)
            var ds = dmp.diff_prettyHtml(diffs);
            outDiv.innerHTML = ds
        }
    }
    
    </script>
</body>

</html>