<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>导航</title>
    <style>
    	body {
    margin: 0 auto;
    width: 1210px;
    padding: 20px;
}

.item_wrap {
    width: 150px;
    border: 1px solid #ddd;
    text-align: center;
    float: left;
    cursor: pointer;
    margin-right: 20px;
    padding: 10px;
}

/*.item_wrap:hover {
    background-color: #f3ffed;
    border: 1px solid #96ff62;
}*/
.item_wrap a {
    text-decoration: none;
    color: #000;
    display: block;
    overflow: hidden;
}
.bgcolor1{
    background-color: #ea6c60;
}
.bgcolor1 a{
    color: white !important;
}
.bgcolor2{
    background-color: #36474f;
}
.bgcolor2 a{
	color: white !important;
}
.bgcolor3{

}.bgcolor3 a{

}
    </style>

</head>
<body>
<div class="item_wrap bgcolor1">
	<a href="http://118.89.19.201:8200">
	<p>daily</p>
	<p>日记程序</p>
	</a>
</div>
<div class="item_wrap bgcolor2">
	<a href="http://118.89.19.201:8100">
	<p>BeiDanChi</p>
	<p>背单词程序</p>
	</a>
</div>
<div class="item_wrap bgcolor3">
	<a href="/RegExp.html">
	<p>正则表达式</p>
	<p>快速使用正则表达式</p>
	</a>
</div>
</body>
</html>