<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_6ju4lzi860qkt9.css">
    <script src="../node_modules/codemirror/addon/mode/overlay.js" type="text/javascript"></script> -->
    <title>资金运算</title>
    <style>
      .content {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .row {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
      }

      .row input[type="text"] {
        margin-left: 5px;
        padding-left: 10px;
        color: #828282;
      }

      input {
        border: 1px solid #e2e2e2;
        border-radius: 5px;
        height: 20px;
      }

      .row {
        font-size: 14px;
        color: #777;
      }
      .btn-wrap {
        display: flex;
        justify-content: center;
      }

      .btn-wrap button {
        border: 0;
        padding: 5px 20px;
        background: #00bcd4;
        color: white;
        border-radius: 5px;
        margin-top: 20px;
      }
      .result {
        padding: 0 30px;
        color: #795548;
        font-size: 16px;
      }
      #result span {
        width: 120px;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      #result span.index {
        width: 50px;
        display: inline-block;
        text-align: center;
      }
      .sub-row {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="row">
        初始金额 <input type="text" id="initMoney" value="1000" />
      </div>
      <div class="row">
        进货价 <input type="text" id="intoPrice" value="100" />
      </div>
      <div class="row">
        卖出价 <input type="text" id="outPrice" value="105" />
      </div>
      <div class="row">
        循环周期次数 <input type="text" id="recyleCount" value="50" />
      </div>
    </div>
    <div class="btn-wrap">
      <button id="btnCalc">计算</button>
    </div>
    <div id="result"></div>
    <script>
      window.onload = function() {
        let btn = document.getElementById("btnCalc");

        let result = document.getElementById("result");
        btn.addEventListener("click", function() {
          // alert(123);
          let initMoney = document.getElementById("initMoney").value;
          let intoPrice = document.getElementById("intoPrice").value;
          let outPrice = document.getElementById("outPrice").value;
          let recyleCount = document.getElementById("recyleCount").value;
          // console.log(recyleCount);
          let res = moneyRecyle(
            +initMoney,
            +intoPrice,
            +outPrice,
            +recyleCount
          );
          res.reverse();
          result.innerHTML = res;
        });

        //   初始金额
        //   最低货物单价
        //   单个货物利润额
        // let initMoney = 1000;
        // let intoPrice = 1000;
        // let outPrice = 100;
        // let recyleCount = 0;
        function saveNumber(number) {
          return Math.round(number * 100) / 100;
        }
        function moneyRecyle(initMoney, intoPrice, outPrice, recyleCount) {
          let iM = initMoney;
          let currentMoney = initMoney;
          let beforePure = 0;
          let beforeTotal = initMoney;
          let res = [];
          for (let index = 0; index < recyleCount; index++) {
            let beforeAmount = currentMoney;
            let currentAmount = Math.floor(currentMoney / intoPrice);
            let currentOverPrice = currentAmount * (outPrice - intoPrice);
            currentMoney = currentMoney + currentOverPrice;
            // console.log("第" + (index + 1) + "资本周期金额：", currentMoney);
            // 总资金
            let total = currentMoney;
            // 总资金同比上涨
            let totalGrow =
              Math.round(((total - beforeTotal) / beforeTotal) * 10000) / 100;
            // 纯利润
            let pure = currentOverPrice;

            // 纯利润同比上涨
            let pureRateGrow =
              Math.round(((pure - beforePure) / beforePure) * 10000) / 100;
            // 销售量
            let amount = currentAmount;
            // 利润率
            let pureRate = currentOverPrice / beforeAmount;
            //   Math.round((currentOverPrice / beforeAmount) * 10000) / 100;

            beforePure = pure;
            beforeTotal = total;
            // console.log(
            //   `第${index + 1}次资本周期金额：${saveNumber(
            //     total
            //   )}，同比上涨${totalGrow}%。纯利润：${saveNumber(
            //     pure
            //   )},同比上涨：${pureRateGrow}%。销售量：${amount}。利润率：${saveNumber(
            //     pureRate * 100
            //   )}%。`
            // );
            res.push(
              `<div class='sub-row'>第<span class='index'>${index +
                1}</span>次资本周期金额：<span>${saveNumber(
                total
              )}</span>同比上涨<span>${totalGrow}%</span>毛利润：<span>${saveNumber(
                pure
              )}</span>同比上涨：<span>${pureRateGrow}%</span>需要销售量：<span>${amount}</span>利润率：<span>${saveNumber(
                pureRate * 100
              )}%</span></div>`
            );
          }

          return res;
        }
        // moneyRecyle(1000, 0.5, 0.1, 100);
      };
    </script>
  </body>
</html>
